# NerdStore

./: NerdStore.sln  README.md  global.json
.github/workflows/: publish-api.yml
NerdStore.Api/: NerdStore.Api.csproj  Startup.cs
NerdStore.Api/Controllers/: CatalogoController.cs  VendaController.cs
NerdStore.Api/Properties/: launchSettings.json
NerdStore.Vendas.Domain.Tests/: NerdStore.Vendas.Domain.Tests.csproj  PedidoTests.cs
docs/: projeto_bloco_alexander_silva.doc  trabalho-processos-ageis.pptx
docs/Desenvolvimento Ágil e DevOps [23E2_1]/: Apresentacao-PB-Desenvolvimento-Agil-Devops.pptx
docs/modelagem/: diagramas.md
scripts/: 20201017235255_Add_Initial_Database.sql  20240301031922_Add_Initial_Catalogo.sql  carga-teste.sql
src/EventSourcing/: EventSourcing.csproj
src/NerdStore.API/: NerdStore.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NerdStore.API/Configurations/: ApiExtensions.cs  DependencyInjection.cs
src/NerdStore.API/Controllers/: CarrinhoController.cs  CatalogoController.cs  PedidoController.cs
src/NerdStore.API/Controllers/Admin/: AdminProdutosController.cs  ProdutosController.cs
src/NerdStore.API/Extensions/: CustomHttpRequestException.cs  ExceptionMiddleware.cs
src/NerdStore.API/Properties/: launchSettings.json
src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
src/NerdStore.Catalogo.Data/Constants/: ContextConstants.cs
src/NerdStore.Catalogo.Domain/: Categoria.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Core/Communication/: ResponseResult.cs
src/NerdStore.Core/Communication/Mediator/: MediatorHandler.cs
src/NerdStore.Core/DomainObjects/: DomainException.cs  Validacoes.cs
src/NerdStore.Core/Extensions/: AppSettings.cs  ClaimsPrincipalExtensions.cs  HttpExtensions.cs  PollyExtensions.cs
src/NerdStore.Core/Services/AspNetUser/: AspNetUser.cs  IAspNetUser.cs
src/NerdStore.Core/Services/WebAPI/Controllers/: MainController.cs
src/NerdStore.Pagamentos.AntiCorruption/: IPagamentoConfigurationManager.cs  NerdStore.Pagamentos.AntiCorruption.csproj  PagamentoCartaoCreditoFacade.cs  PagamentoConfigurationManager.cs
src/NerdStore.Pagamentos.Data/: NerdStore.Pagamentos.Data.csproj  PagamentoContext.cs  XPTO - Backup.Pagamentos.Data.csproj
src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
src/NerdStore.Vendas.Data/: NerdStore.Vendas.Data.csproj  VendasContext.cs
src/NerdStore.Vendas.Data/Constants/: ContextConstants.cs
src/NerdStore.Vendas.Data/Entities/: SeedingEntry.cs
src/NerdStore.Vendas.Data/Extensions/: DbContextExtensions.cs  MediatorExtension.cs
src/NerdStore.Vendas.Data/Mappings/: SeedingEntryMapping.cs
src/NerdStore.Vendas.Data/Migrations/: 20240308045951_Add_Seedings.Designer.cs  20240308045951_Add_Seedings.cs  VendasContextModelSnapshot.cs
src/NerdStore.Vendas.Data/Repository/: PedidoRepository.cs
src/NerdStore.Vendas.Data/Seedings/: 20240301190340_Add_CargaTeste_Vendas.sql
src/NerdStore.Vendas.Domain/: Pedido.cs  PedidoItem.cs  Voucher.cs
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/NerdStore.WebApp.MVC/Areas/Identity/Data/: ApplicationDbContext.cs
src/NerdStore.WebApp.MVC/Areas/Identity/Data/Entities/: SeedingEntry.cs
src/NerdStore.WebApp.MVC/Areas/Identity/Data/Extensions/: DbContextExtensions.cs
src/NerdStore.WebApp.MVC/Areas/Identity/Data/Mappings/: SeedingEntryMapping.cs
src/NerdStore.WebApp.MVC/Areas/Identity/Data/Seedings/: 20240304021234_Add_CargaTeste_Identity.sql
src/NerdStore.WebApp.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
src/NerdStore.WebApp.MVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/NerdStore.WebApp.MVC/Constants/: ContextConstants.cs
src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  HomeController.cs  PedidoController.cs  VitrineController.cs
src/NerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/NerdStore.WebApp.MVC/Extensions/: ApagaElementoByClaimTagHelper.cs  CustomAuthorization.cs  CustomHttpRequestException.cs  DesabilitaLinkTagHelper.cs  EmailTagHelper.cs  ExceptionMiddleware.cs  MoedaAttribute.cs  RazorExtensions.cs  RazorHelpers.cs
src/NerdStore.WebApp.MVC/Migrations/: 20230605201820_Identity.Designer.cs  20230605201820_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/NerdStore.WebApp.MVC/Models/: AdicionaItem.cs  CarrinhoItemViewModel.cs  CarrinhoPagamentoViewModel.cs  CarrinhoViewModel.cs  CategoriaViewModel.cs  ErrorViewModel.cs  PedidoViewModel.cs  ProdutoViewModel.cs
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NerdStore.WebApp.MVC/Services/: CatalogoService.cs  NotificationsBaseSevice.cs  TextSerializerService.cs  VendasService.cs
src/NerdStore.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/NerdStore.WebApp.MVC/Services/Interfaces/: ICatalogoService.cs  IVendasService.cs
src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs  MvcConfig.cs
src/NerdStore.WebApp.MVC/Views/AdminProdutos/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
src/NerdStore.WebApp.MVC/Views/Carrinho/: Index.cshtml  ResumoDaCompra.cshtml
src/NerdStore.WebApp.MVC/Views/Home/: Index.cshtml
src/NerdStore.WebApp.MVC/Views/Pedido/: Index.cshtml
src/NerdStore.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/NerdStore.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/NerdStore.WebApp.MVC/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml  _Vitrine.cshtml
src/NerdStore.WebApp.MVC/wwwroot/css/: site.css  style.css
tests/NerdStore.Catalogo.Domain.Tests/: NerdStore.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
tests/NerdStore.Vendas.Domain.Tests/: NerdStore.Vendas.Domain.Tests.csproj
(+19 files in other folders)
